<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amarilloClaro"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="304dp"
            android:layout_height="167dp"
            android:src="@drawable/logoamarillo" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="450dp"
        android:layout_height="788dp"
        android:background="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSection">

        <LinearLayout
            android:id="@+id/registrationSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#264653"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/registerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registrate"
                    android:textColor="@color/amarilloClaro"
                    android:textSize="22sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/usuarioInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Usuario"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <EditText
                android:id="@+id/aliasInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Alias"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Correo"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <EditText
                android:id="@+id/telefonoInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Telefono"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <EditText
                android:id="@+id/direccionInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Direccion"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <EditText
                android:id="@+id/confirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#A8DADC"
                android:hint="Confirmación contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/white"
                android:textColorHint="#A8DADC" />

            <Button
                android:id="@+id/registrarse_boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_button_login"
                android:text="Registrarse"
                android:textColor="@color/amarilloClaro" />

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="¿Ya tienes una cuenta?"
                android:textColor="#A8DADC"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/LoginTexto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="Inicia sesión aquí"
                android:textColor="@color/amarilloClaro"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>