<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/amarilloClaro"
    android:padding="16dp"
    android:elevation="4dp">

    <!-- Botón de menú -->
    <ImageView
        android:id="@+id/menuButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/menu_icon"
        android:contentDescription="Menú" />



    <!-- Icono de perfil -->
    <TextView
        android:id="@+id/aliasUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alias"
        android:textAlignment="textEnd" />

    <ImageView
        android:id="@+id/profileButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/profilepic"
        android:contentDescription="Perfil" />

</LinearLayout>
